<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías y Productos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            background-color: rgb(90, 90, 90);
        }

        th,
        td {
            padding: 5px 10px;
            background-color: white;
        }

        th {
            background-color: lightskyblue;
        }
    </style>
</head>

<body id="body">
    <script src="main.js"></script>
</body>

</html>